<html>
    <head>
        <title> Editor de mapas - Victor Ribeiro</title>
        <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
        <link rel="stylesheet" href="css/test.css" />
        <script src="js/jquery-1.10.1.min.js"></script>
        <script src="js/map_gen.js"></script>
    </head>
    <body>
     
            <div id="editor_mapa" class="disablecopy"> </div>
            
            <div id="tools_mapa" class="disablecopy"> </div>
            
            <div id="controles" class="disablecopy"><button id="grid">GRID</button>
                <select id="menu_mapa">
                    <option value="0">Textura</option>
                    <option value="1">Itens</option>
                    <option value="2">Colisão</option>
                </select>
            </div>
            
            <div id="array_mapa"> </div>
    </body>
</html>